kartkowka/MainWindow.xaml

<Window x:Class="kartkowka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartkowka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kantor">
            <StackPanel HorizontalAlignment="Center">
            <TextBlock>Podaj ile waluty:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="money"  Width="150"></TextBox>
                    <TextBlock>zł</TextBlock>
                </StackPanel>
            <TextBlock>Wybierz na co przeliczyć:</TextBlock>
            <RadioButton GroupName="SAS" x:Name="euro">EURO</RadioButton>
            <RadioButton GroupName="SAS" x:Name="franki">FRANKI</RadioButton>
            <RadioButton GroupName="SAS" x:Name="dolary">DOLARY</RadioButton>
            <Button Click="Button_Click">Przelicz</Button>        
            </StackPanel>
        </TabItem>
        <TabItem Header="Przelicznik Teamperatur">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Podaj temperaturę w Kelwinach, <LineBreak></LineBreak> stopniach Celsjusza lub Fahrenheita</TextBlock>
                    <TextBlock Width="50"></TextBlock>
                    <TextBox Width="150" x:Name="temp"></TextBox>
                    <TextBlock Width="30"></TextBlock>
                    
                        <StackPanel>
                            <RadioButton GroupName="asd" x:Name="Cel">°C</RadioButton>
                            <RadioButton GroupName="asd" x:Name="Far">°F</RadioButton>
                            <RadioButton GroupName="asd" x:Name="Kel">°K</RadioButton>
                        </StackPanel>
                    
                    <TextBlock Width="50"></TextBlock>
                    
                </StackPanel>
                <Line X1="900" Y1="0" Stroke="black" StrokeThickness="1"></Line>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="300"></TextBlock>
                    <StackPanel>
                        <RadioButton GroupName="asd2" x:Name="Cel2">°C</RadioButton>
                        <RadioButton GroupName="asd2" x:Name="Far2">°F</RadioButton>
                        <RadioButton GroupName="asd2" x:Name="Kel2">°K</RadioButton>
                    </StackPanel>
                    <TextBlock Width="100"></TextBlock>
                    <Button Click="Button_Click_1">Wynik</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Pola figur">
            
            <StackPanel Width="300">
                
                <DockPanel Height="30">
                    
                    <TextBlock>Podaj bok</TextBlock>
                    <TextBlock Width="20"></TextBlock>
                    <TextBox x:Name="bok"></TextBox>

                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0,10">Podaj wysokość<LineBreak></LineBreak>(jeśli potrzebna)</TextBlock>
                    <TextBlock Width="20"></TextBlock>
                    <TextBox x:Name="bok2" Margin="0,3,0,0"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <DockPanel Width="300">
                        
                        <TextBlock Margin="0,10">Wybierz figurę</TextBlock>
                        <TextBlock Width="40"></TextBlock>
                        <ComboBox DockPanel.Dock="Right" Margin="0,10" x:Name="comboboks">
                            <ComboBoxItem Content="Trójkąt równoboczny" />
                            <ComboBoxItem Content="Kwadrat"/>
                            <ComboBoxItem Content="Pięciokąt" />
                        </ComboBox>
                        
                    </DockPanel>
                    
                </StackPanel>
                <UniformGrid Columns="2">
                    <StackPanel>
                        <CheckBox Content="Pole" x:Name="pole"/>
                        <CheckBox Content="Obwód" x:Name="obwod"/>
                    </StackPanel>
                    <Button Click="Button_Click_2">Oblicz</Button>
                    
                </UniformGrid>
            </StackPanel>
            
        </TabItem>
    </TabControl>
</Window>
